is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Sistema_de_Caixa_Simplificado_para_Lanchonete
build_property.ProjectDir = C:\Users\aluno\Source\Repos\Amandaleitedsm\programacao-visual-basica\Sistema de Caixa Simplificado para Lanchonete\
